worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 4000;
        server_name dashboard.ifpmc.org www.dashboard.ifpmc.org;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /path/to/media/;
        }

        # SSL configuration
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/dashboard.ifpmc.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dashboard.ifpmc.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = www.dashboard.ifpmc.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = dashboard.ifpmc.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name dashboard.ifpmc.org www.dashboard.ifpmc.org;
        return 404; # managed by Certbot
    }
}
