worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 4000;
        server_name dashboard.ifpmc.org www.dashboard.ifpmc.org;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /path/to/media/;  # Update this path
        }
    }
}
